# Example for .env.local

# domains
PORT=3000

# mongodb
MONGODB_URL=mongodb://localhost:27018/grapqhl-nestjs-twitter

# jwt tokens
SECRET_ACCESS=secret-token-access
SECRET_REFRESH=secret-token-refresh

# s3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379